spring.application.name=inquirymanagement

spring.jpa.database=mysql
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inquiry_DB
spring.datasource.username=root
spring.datasource.password=